compatibility features {
	requires	selinux;
};

column unconfined {
	# no parameters - leave the selinuxuser unchanged
}

column staff {
	parameters	"selinux-testuser=staff_u";
}

column user {
	parameters	"selinux-testuser=user_u";
}

column guest {
	parameters	"selinux-testuser=guest_u";
}
